# ODESolver

./: .gitignore  README.md  pom.xml
examples/: example_equations.txt  example_series.txt
src/main/java/: module-info.java
src/main/java/pl/kacperk/: MainController.java  ODESolver.java  ODESolverApp.java  ODESolverController.java  mainController.java
src/main/java/pl/kacperk/exception/: ExceptionHandler.java
src/main/java/pl/kacperk/math/: EquationHandler.java  Euler.java  EulerMethod.java  ODEIntegrate.java
src/main/java/pl/kacperk/save/: SaveHandler.java
src/main/java/pl/kacperk/table/: PointTX.java  PointsHandler.java
src/main/resources/fxml/: main.fxml  odeSolver.fxml
src/main/resources/stylesheet/: application.css
src/test/java/pl/kacperk/exception/: ExceptionHandlerTest.java
src/test/java/pl/kacperk/math/: EquationHandlerTest.java  EulerTest.java  ODEIntegrateTest.java
src/test/java/pl/kacperk/save/: SaveHandlerTest.java
src/test/java/pl/kacperk/table/: PointTXTest.java  PointsHandlerTest.java
